deneme.text1=osman
deneme.desc=desc1
deneme.app-port=8090
deneme.app-version=2.0.0
deneme.cities[0]=istanbul
deneme.cities[1]=ankara
deneme.cities[2]=izmir


server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always

